
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fate-Locked UIM Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              osrs: {
                bg: '#161616',
                panel: '#2d2d2d',
                border: '#3e3e3e',
                gold: '#fbbf24',
                text: '#d1d5db',
                accent: '#8b5cf6',
                success: '#22c55e',
                fail: '#ef4444',
                pity: '#f59e0b'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #161616;
        color: #d1d5db;
      }
      /* Custom Scrollbar for a more app-like feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f1f1f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4b5563; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6b7280; 
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
